<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CRIAR um novo time</title>
    <style>
      body {
        background-color: black;
        color: green;
        font-size: 24px;
        text-align: center;
      }
      
      .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      form {
        width: 50%;
      }
      
      label, input[type=text] {
        display: block;
        padding: 10px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
      }
      
      button {
        padding: 10px 20px;
        background-color: green;
        color: black;
        border: none;
        border-radius: 5px;
        font-size: 24px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>CRIAR um novo time</h1>
    <div class="form-wrapper">
      <form>
        <label for="team-name">Nome do time:</label>
        <input type="text" id="team-name" name="team-name" placeholder="Digite o nome do time">

        <label for="team-state">Estado:</label>
        <input type="text" id="team-state" name="team-state" placeholder="Digite o estado do time">

        <label for="team-city">Cidade:</label>
        <input type="text" id="team-city" name="team-city" placeholder="Digite a cidade do time">

        <button type="submit">Criar time</button>
      </form>
    </div>

    <script>
      const form = document.querySelector('form');

      form.addEventListener('submit', (event) => {
        event.preventDefault();
        const teamName = document.getElementById('team-name').value;
        const teamState = document.getElementById('team-state').value;
        const teamCity = document.getElementById('team-city').value;

   

        alert(`Time ${teamName} criado com sucesso em ${teamCity}, ${teamState}!`);
      });
    </script>
  </body>
</html>