<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Locais para jogar partidas</title>
	<style>
		body {
			background-color: black;
			color: green;
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 700px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			text-align: center;
		}

		.card {
			background-color: gray;
			padding: 10px;
			margin-bottom: 20px;
			box-shadow: 2px 2px 5px #888888;
		}

		.card h2 {
			margin-top: 0;
		}

		.card p {
			margin-bottom: 0;
		}

		.card button {
			display: block;
			margin: 10px auto 0;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: yellow;
			color: black;
			font-size: 16px;
			cursor: pointer;
		}

		.card button:hover {
			background-color: #ffd700;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Lugares disponíveis:</h1>
		<div class="card">
			<h2>La bomonera</h2>
			<p>Endereço: Av. Professor Mário Werneck, 569</p>
			<p>Horário de Funcionamento: 7h - 21h</p>
			<button onclick="alert('Você escolheu jogar em La bomonera!')">Escolher</button>
		</div>
		<div class="card">
			<h2>Minas Boca</h2>
			<p>Endereço: Rua Bráz, 10 - Nova Granada</p>
			<p>Horário de Funcionamento: 8h - 22h</p>
			<button onclick="alert('Você escolheu jogar em Minas Boca!')">Escolher</button>
		</div>
		<div class="card">
			<h2>Centro Esportivo Vila Rica</h2>
			<p>Endereço:R. Vila Rica, 1114 - Padre Eustáquio</p>
			<p>Horário de Funcionamento: 9h - 21h</p>
			<button onclick="alert('Você escolheu jogar em Centro Esportivo Vila Rica!')">Escolher</button>
		</div>
	</div>
</body>
</html>

  Hello world
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>